<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <!-- favicon -->
     <link rel="shortcut icon" href="./Icon/gallery.png" type="image/x-icon">
    <title>Galeri - Ahmad Purnomo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
  <!-- NAVIGATION BAR -->
     <div class="container-navbar">
        <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="index.html" class="a-navbar">HOME</a>
          </li>
          <li class="li-navbar">
            <a href="about.html" class="a-navbar">TENTANG SAYA</a>
          </li>
          <li class="li-navbar">
            <a href="portfolio.html" class="a-navbar">PORTOFOLIO</a>
          </li>
          <li class="li-navbar">
            <a href="blog.html" class="a-navbar">BLOG</a>
          </li>
          <li class="li-navbar">
            <a href="gallery.html" class="a-navbar">GALERI</a>
          </li>
          <li class="li-navbar">
            <a href="contact.html" class="a-navbar">KONTAK</a>
          </li>
        </ul>
     </div>
  <!-- NAVIGATION BAR SELSAI -->
  <!-- HEADER -->
      <div class="container-header">
        <h1>Galeri</h1>
      </div>
  <!-- HEADER SELESAI -->
  <!-- CONTENT 2 -->
      <div class="container-content2">
         <img src="Poster-Bullying-1.jpg" alt="Karya 1" width="200">
         <img src="Poster-Bullying-2.jpg" alt="Karya 2" width="200"><br>
         <img src="Pict1.jpg" alt="Karya 3" width="200">
         <img src="Pict2.jpg" alt="Karya 4" width="200">
      </div>
  <!-- CONTENT 2 SELESAI -->
  <!-- CONTENT 3 -->
    <div class="container-content3">
        <h2>Video Kegiatan</h2>
        <video width="320" height="240" controls>
         <source src="video1.mp4" type="video/mp4">
        </video>
    </div>
  <!-- CONTENT 3 SELESAI -->
    </div>
</body>
</html>
